<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: rgb(252, 227, 245);
    }
    .profile-img {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      margin-bottom: 20px;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-md-8 offset-md-2">
        <ul class="nav nav-tabs" id="myTab" role="tablist" style="background-color: rgb(77, 41, 65);">
          <li class="nav-item">
            <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true" style="color: rgb(0, 0, 0);">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="projects-tab" data-toggle="tab" href="#projects" role="tab" aria-controls="projects" aria-selected="false" style="color: rgb(0, 0, 0);">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="cv-tab" data-toggle="tab" href="#cv" role="tab" aria-controls="cv" aria-selected="false" style="color: rgb(0, 0, 0);">CV</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false" style="color: rgb(0, 0, 0);">Contact</a>
          </li>
        </ul>
        <div class="tab-content" id="myTabContent">
          <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
            <div class="text-center">
              
              <img src="WhatsApp Image 2024-03-28 at 15.32.58_75c6c9b3.jpg" alt="Profile Picture" class="img-fluid profile-img">
              <h1 style="color: rgb(77, 41, 65);">Araiz Khurram</h1>
              <p></p> 
              <p>Welcome to my Assignment</p> <br> 
              <p>Hi there, good day! My name is Araiz, and I'm a front-end web developer that loves creating stunning and intuitive digital experiences. Having worked in the field for a number of years, I enjoy using code to bring my creative concepts to life.
                My interest in the construction of websites sparked my start in web development, and since then, I've become quite familiar with HTML, CSS, and JavaScript. To create visually attractive layouts and user-friendly interfaces, these languages serve as more than simply tools; they represent my palette on the digital canvas.</p>
            </div>
          </div>
          <div class="tab-pane fade" id="projects" role="tabpanel" aria-labelledby="projects-tab">
            <h2 class="mt-3" style="color: rgb(77, 41, 65);">My Projects</h2>
            <div class="card mb-3">
              <div class="card-body">
                <h5 class="card-title" style="color: rgb(77, 41, 65);">Project 1</h5>
                <p class="card-text">I made an Online Calculator as my first ever project.</p>
                <img src="calculator-2017-10-10.png" alt="" style="width: 20vw;">
              </div>
            </div>
            <div class="card mb-3">
              <div class="card-body">
                <h5 class="card-title" style="color: rgb(77, 41, 65);">Project 2</h5>
                <p class="card-text">I made Weather App as my second project</p>
                <img src="06c4f70ec5931e2342e703e8a3f0a253.png" alt="" style="width: 20vw; border-radius: 20px;">
              </div>
            </div>
            
          </div>
          <div class="tab-pane fade" id="cv" role="tabpanel" aria-labelledby="cv-tab">
            <h2 class="mt-3" style="color: rgb(77, 41, 65);">My CV</h2>
            <iframe src="Pink Simple Profile Resume.pdf" width="100%" height="600px"></iframe>
            <a href="Pink Simple Profile Resume.pdf" download class="btn btn-primary mt-3" style="background-color: rgb(77, 41, 65);">Download CV</a>
          </div>
          <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
            <h2 class="mt-3" style="color: rgb(77, 41, 65);">Contact Me</h2>
            <form>
              <div class="form-group">
                <label for="name">Name</label>
                <input type="text" class="form-control" id="name" placeholder="Enter your name">
              </div>
              <div class="form-group">
                <label for="email">Email</label>
                <input type="email" class="form-control" id="email" placeholder="Enter your email">
              </div>
              <div class="form-group">
                <label for="subject">Subject</label>
                <input type="text" class="form-control" id="subject" placeholder="Enter subject">
              </div>
              <div class="form-group">
                <label for="project-details">Project Details</label>
                <textarea class="form-control" id="project-details" rows="3" placeholder="Enter project details"></textarea>
              </div>
              <button type="submit" class="btn btn-primary" style=" background-color: rgb(77, 41, 65);">Submit</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
